　　　　　　　　　　　　　　　　　　　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　 ＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣￣￣＼,,　　　　　 ／－､ －､　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /＿＿＿＿＿　　ヽ　　　 /　 |　 ・|・ 　| ､　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | ─ ､ ─ ､ ヽ |　　|　　 / ／　`-●－′　＼ 　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　 　 ∧、　　|　　・|・　　|─ |∧、　　 |/ ──　|　 ── 　 ヽ　 　|
　　　　　　　　　　　　　　　　　　　　　　　γ⌒ヽ.＼ |` - c`─ ′ γ⌒ヽ＼ |.　──　|　 ──　 　 |　　.|
　　　　　　　　　　　　　　　　　　　　　　　.|（●）.|　i＼､(＿＿＿_　.|（●）| 　i＼ ──　|　 ── 　 　 | 　 l
　　　　　　　　　　　　　　　　　　　　 　 　 ゝ＿ノ　^i | |ヽ ＿＿＿ .ゝ＿ノ　^i | | （＿＿|＿＿＿＿　 /　/
　　　　　　　　　　　　　　　　　　　　　　 　 |＿|,-''i⊃l(）／|／＼／ .l|＿|,-''i⊃l(）　　　　　　　　　　/　/
　　　　　　　　　　　　　　　　　　　　　　　　 [__|_|／〉l／|　|　　　　 　|[__|_|／〉l／l━━（ｔ）━━━━┥
　　　　　　　　　　　　　　　　　　　　　　　　　（[ニニ/〉　　　　　　　　　（[ニニ/〉
　　　　　　　　　　　　　　　　　　　　　　　　　 |└―'_〉　　　　　　　　　 |└―'_〉
　　　　　　　　　　　　　　　　　　　　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━